<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            background: black url('../images/tela-instagram.jpg') top center no-repeat;
            background-size: cover;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        button{
            position: absolute;
            top: 525px;
            width: 100vw;
            height: 50px;
            color: white;
            font-weight: bolder;
            font-size: 20px;
            background-color: rgb(19, 20, 34);
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(155, 151, 151);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <button>
        <a href="https://www.instagram.com/jpsxntosss/" target="_blank">Acesse aqui</a>
    </button>
</body>
</html>